footer
  height: 35rem
  background-color: $dark-moderate-cyan

li
  list-style: none

.footer__logo__img
  display: block
  width: 17.5rem
  margin: 0 auto
  padding: 6rem 0 2rem

.footer__nav__list
  display: flex
  justify-content: center
  max-width: 36rem
  margin: 0 auto
  padding: 2rem 0
  font-family: Barlow, sans-serif
  font-size: 2rem
  color: $dark-desaturated-cyan

.footer__nav__list__item
  flex-basis: 12rem
  text-align: center

  &:hover
    color: $white

.footer__social
  display: flex
  justify-content: space-between
  width: 16.5rem
  margin: 0 auto
  padding: 5.5rem 0

.footer__social__item:hover svg path
  fill: $white
