// tiles

.tiles__img
  height: 83vw
  background-image: url('../images/mobile/image-transform.jpg')
  background-size: cover
  background-position: center center

.reversed > .tiles__img
  background-image: url('../images/mobile/image-stand-out.jpg')

.tiles__txt
  display: flex
  flex-direction: column
  justify-content: center
  height: 117vw
  min-height: 53rem
  text-align: center

.tiles__txt__heading
  padding: 6.2rem 5rem 2.4rem
  font-size: 3.2rem
  font-weight: 900

.tiles__txt__content
  padding: 0 2.6rem 4rem
  color: $dark-grayish-blue
  font-family: Barlow, sans-serif
  font-size: 1.8rem
  line-height: 2.8rem

.tiles__txt__learn_more__content
  font-size: 1.5rem
  font-weight: 900
  letter-spacing: .1rem
  text-transform: uppercase
  cursor: pointer

  &:hover + .tiles__txt__learn_more__line
    opacity: 1

// TODO: refactor this - if there is any chance to make this with ::after
.tiles__txt__learn_more__line
  position: relative
  z-index: -1
  top: -0.8rem
  left: 50%
  transform: translateX(-50%)
  display: block
  width: 13rem
  height: 1rem
  background-color: $yellow
  border-radius: 2.5rem
  cursor: pointer
  opacity: .3
  transition: .2s

.reversed .tiles__txt__learn_more .tiles__txt__learn_more__line
  background-color: $soft-red

@media (min-width: 768px)
  .tiles
    display: flex
    flex-direction: row-reverse
    justify-content: center
    height: 42vw
    min-height: 53rem

  .reversed
    flex-direction: row

  .tiles__img, .tiles__txt
    width: 50vw
    height: 100%

  .tiles__img
    background-image: url('../images/desktop/image-transform.jpg')
    background-size: cover

  .reversed > .tiles__img
    background-image: url('../images/desktop/image-stand-out.jpg')

  .tiles__txt
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left

  .tiles__txt__heading, .tiles__txt__content, .tiles__txt__learn_more
    margin: 0 auto
    padding: 0
    width: 80%
    max-width: 44.5rem

  .tiles__txt__heading
    font-size: clamp(3.2rem, 3vw, 4.2rem)
    padding: 0 0 3.6rem

  .tiles__txt__content
    padding: 0 0 3.6rem

  .tiles__txt__learn_more__line
    left: -1rem
    transform: translateX(0)
    width: 14rem

// tiles info

.tiles__info
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 160vw
  padding: 0 1.8rem 5.5rem
  background-image: url('../images/mobile/image-graphic-design.jpg')
  background-size: cover
  background-position: center top
  text-align: center
  font-size: 1.6rem

.photo
  background-image: url('../images/mobile/image-photography.jpg')

.tiles__info__heading
  padding-bottom: 2.5rem
  font-size: 3rem

.tiles__info__content
  line-height: 2.8rem
  font-family: Barlow, sans-serif
  color: $very-dark-grayish-blue

@media (min-width: 768px)
  .tiles__info
    width: 50vw
    height: 100%
    background-image: url('../images/desktop/image-graphic-design.jpg')
    font-weight: 600

  .photo
    background-image: url('../images/desktop/image-photography.jpg')

  .tiles__info__content, .tiles__info__heading
    align-self: center
    max-width: 33.5rem

  .tiles__info__heading
    color: $very-dark-desaturated-blue
    font-weight: 900
